upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name lexiscope.duckdns.org;
     ssl_certificate /etc/letsencrypt/live/lexiscope.duckdns.org/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/lexiscope.duckdns.org/privkey.pem;

    client_max_body_size 100M;
    root /usr/share/nginx/html;
    index index.html;


    location /api/ {
        proxy_pass http://backend/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
