upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 50M;
    root /usr/share/nginx/html;
    index index.html;

    # You no longer need this if everything goes through /api
    # location /auth/ {
    #     proxy_pass http://backend/auth/;
    #     ...
    # }

    location /api/ {
        # /api/auth/login -> backend:8000/api/auth/login
        proxy_pass http://backend/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
