server {
    listen 443 ssl https;
    server_name askmi.duckdns.org;

    # SSL (mounted from host server)
    ssl_certificate   /etc/letsencrypt/live/askmi.duckdns.org/fullchain\.pem;
    ssl_certificate_key /etc/letsencrypt/live/askmi.duckdns.org/privkey\.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam  /etc/letsencrypt/ssl-dhparams.pem;

    # Frontend (vue SPA)
    root  /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}